0:08:36 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:08:36 Widget Closed: BrowserWidget
0:08:36 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:08:36 Microsoft.Shutdown.OnWindowClosing
0:08:36 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:08:36 Microsoft.Browser_Removed
0:08:54 Microsoft.NewBrowser_Popup
0:08:54 Microsoft.BrowserList.AddBrowser
0:08:54 Browser5 Insert active Tab5 at 0
0:08:54 Tab5 StartNav31 #auto_toplevel
0:08:54 Tab5 StartNav32 #typed
0:08:54 Tab5 FinishNav31
0:08:54 Tab5 PageLoad
0:08:54 Tab5 FinishNav32
0:08:54 Tab5 PageLoad
0:08:55 Tab5 StartNav33 #typed
0:08:55 Tab5 FinishNav33
0:08:55 Tab5 PageLoad
0:08:58 Tab5 StartNav34 #typed
0:08:58 Tab5 FinishNav34
0:08:58 Tab5 PageLoad
0:09:02 Tab5 StartNav35 #typed
0:09:02 Tab5 FinishNav35
0:09:02 Tab5 PageLoad
0:09:06 Tab5 StartNav36 #typed
0:09:06 Tab5 FinishNav36
0:09:06 Tab5 PageLoad
0:09:06 Tab5 StartNav37 #typed
0:09:06 Tab5 FinishNav37
0:09:06 Tab5 PageLoad
0:09:09 Tab5 StartNav38 #typed
0:09:10 Tab5 FinishNav38
0:09:10 Tab5 PageLoad
0:09:13 Tab5 StartNav39 #typed
0:09:13 Tab5 FinishNav39
0:09:13 Tab5 PageLoad
0:09:21 Tab5 StartNav40 #typed
0:09:21 Tab5 FinishNav40
0:09:21 Tab5 PageLoad
0:09:23 Tab5 StartNav41 #typed
0:09:23 Tab5 FinishNav41
0:09:23 Tab5 PageLoad
0:09:25 Tab5 StartNav42 #typed
0:09:25 Tab5 FinishNav42
0:09:25 Tab5 PageLoad
0:09:34 Tab5 StartNav43 #typed
0:09:34 Tab5 FinishNav43
0:09:34 Tab5 PageLoad
0:09:39 Tab5 StartNav44 #typed
0:09:39 Tab5 FinishNav44
0:09:39 Tab5 PageLoad
0:09:41 Tab5 StartNav45 #typed
0:09:41 Tab5 FinishNav45
0:09:41 Tab5 PageLoad
0:10:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:10:37 Microsoft.Shutdown.OnWindowClosing
0:10:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:37 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:10:37 Microsoft.Shutdown.TabStripModel.CloseTabs
0:10:37 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:10:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:10:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:10:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:10:37 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:10:37 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:10:37 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:10:37 Tab5 RenderProcessGone
0:10:37 Microsoft.UnloadController.ClearUnloadState
0:10:37 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:10:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:10:37 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:10:37 Microsoft.UnloadController.ClearUnloadState
0:10:37 Browser5 Close Tab5 at 0
0:10:37 Tab5 WebContentsDestroyed
0:10:37 Microsoft.UnloadController.TabStripEmpty
0:10:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:37 Microsoft.Shutdown.OnWindowClosing
0:10:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:37 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:10:37 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:10:37 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:10:37 Widget Closed: BrowserWidget
0:10:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:37 Microsoft.Shutdown.OnWindowClosing
0:10:37 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:10:37 Microsoft.Browser_Removed
0:14:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2 ERR_INTERNET_DISCONNECTED
0:00:01 Tab1 PageLoad
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Critical
0:03:30 Memory Pressure: Moderate
0:03:40 Memory Pressure: Moderate
0:03:50 Memory Pressure: Moderate
0:04:00 Memory Pressure: Moderate
0:04:10 Memory Pressure: Critical
0:04:15 Memory Pressure: Moderate
0:04:25 Memory Pressure: Moderate
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:04:55 Memory Pressure: Moderate
0:05:05 Memory Pressure: Moderate
0:05:15 Memory Pressure: Moderate
0:05:25 Memory Pressure: Moderate
0:05:35 Memory Pressure: Moderate
0:05:45 Memory Pressure: Moderate
0:05:55 Memory Pressure: Moderate
0:06:05 Memory Pressure: None
0:07:20 Memory Pressure: Moderate
0:07:30 Memory Pressure: None
0:07:50 Memory Pressure: Moderate
0:08:00 Memory Pressure: None
0:12:36 Memory Pressure: Moderate
0:12:46 Memory Pressure: Moderate
0:12:56 Memory Pressure: Moderate
0:13:06 Memory Pressure: None
0:17:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
