1779182413416	Rename resource 'sidebar.jsx'
1779182447157	Delete element
1779186960258	Delete element
1779186978925	Rename resource 'index.jsp'
1779283288638	Move 9 resources to 'admin'
1779283505176	Rename resource 'addMarks.html'
1779283588513	Rename resource 'assignedclass.html'
1779283597373	Rename resource 'attendance.html'
1779283605569	Rename resource 'studentsList.html'
1779423339181	Rename resource 'attendance.html'
1779423351060	Rename resource 'profile.html'
1779423359083	Rename resource 'result.html'
1779433463623	Rename resource 'teacher.jsp'
1779433478626	Rename resource 'student.jsp'
1779433499626	Rename resource 'classes.jsp'
1779458611853	Move 'addstudent.js' to 'admin'
1779544608348	Move 2 resources to 'dashboard'
1779544771990	Rename resource 'student'
1779544780950	Rename resource 'teacher'
1779544804389	Move 2 resources to 'manage_classes'
1779544832751	Move 2 resources to 'manage_student'
1779544837903	Move 2 resources to 'manage_teacher'
1779544896286	Move 2 resources to 'assign_student'
1779544901471	Move 2 resources to 'assign_teacher'
1779546635688	Move 'attendance.jsp' to 'attendance'
1779546648273	Move 'results.jsp' to 'results'
